<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .button {
        display: inline-block; 
        box-sizing: border-box;
        padding: 0 20px;
        margin: 0 15px 15px 0;
        outline: none;
        border: none;  
        border-radius: 4px;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        color: #000;
        background-color: aqua;
        box-shadow: 0 2px #21487f;
        cursor: pointer;
        user-select: none;
        appearance: none;
        touch-action: manipulation;  
        vertical-align: top;
    }

    .button:hover {
        background-color: #2fed;
    }
    </style>
</head>
<body>   
   
    <div>
        <a href="https://avatars.mds.yandex.net/get-mpic/11763878/2a0000018b4369d54c8ba8a766f5df769e7a/orig"; 
        class ="button" target = "_blank"> Поле </a>
    </div>
    
</body>
</html>