<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dodo заказы </title>

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            color: orangered;
            background-color: blanchedalmond;

        }
    
        input {
            padding: 15px;
            margin: 10px;
            width: 80px;
            height: 16px;
            line-height: 8px;
        }
        button {
            padding: 8px;
            margin: 10px;
            display: inline-block; 
            box-sizing: border-box;
            padding: 0 20px;
            margin: 0 15px 15px 0;
            outline: none;
            border: none;  
            border-radius: 4px;
            height: 16px;
            line-height: 8px;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            color: #000;
            background-color: orangered;
        }

        button:hover {
            background-color: gray;
        }
        div {
            margin: 10px 0;
        }
    </style>

</head>

<body>
<div>
    <form> 
        <label for="name"> Название пиццы </label>
        <br>

        <input 
            type="text" 
            placeholder="Поиск" 
            id="name">
        <br>
    
        <button 
            id="add" 
            onclick="add()" 
            type="button"> 

            Добавить 
        </button>
        
    </form>
</div>

    <div>
        <p> Заказы </p>
        <ul id="orders">
            <li> 4 сезона <input type="checkbox"></li>
        
        </ul>
    </div>

    <script>
        //console.log('Hi!');    

        let nameInput = document.getElementById("name");

        function add() {
            console.log.nameInput.value 
        }
    </script>

</body>
</html>
